import 'dart:convert';
import 'dart:html';

import 'package:flutter/material.dart';

void main() => runApp(myapp());

class myapp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          appBar: AppBar(
            leading: Icon(Icons.menu),
            title: Text("Whatsapp"),
            backgroundColor: Color.alphaBlend(Colors.black, Colors.white),
            centerTitle: true,
            actions: [
              IconButton(
                onPressed: () {},
                icon: Icon(Icons.more_horiz),
              ),
              IconButton(
                onPressed: () {},
                icon: Icon(Icons.search),
              ),
              IconButton(
                onPressed: () {},
                icon: Icon(Icons.notifications_none),
              ),
            ],
          ),
          body: SingleChildScrollView(
            child: Column(
              children: [
                ListTile(
                  
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.deepPurple,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                FloatingActionButton(
                  onPressed: () {},
                  child: Text('add'),
                ),
                ListTile(
                  leading: CircleAvatar(
                    radius: 25,
                    backgroundColor: Colors.red,
                  ),
                  title: Text("ABDULRAZZAQQURESHI"),
                  subtitle: Text("hello"),
                  trailing: Column(children: [
                    Text("8:00pm"),
                    Text("8:55pm"),
                  ]),
                ),
                FloatingActionButton(
                  onPressed: () {},
                  child: Text('add'),
                ),
              ],
            ),
          )),
    );
  }
}
